from django.db import models

class Cookie(models.Model):
    name = models.CharField(max_length=100)
    description = models.TextField()
    price = models.DecimalField(max_digits=5, decimal_places=2)
    image = models.ImageField(upload_to='cookies/')
from django.shortcuts import render
from .models import Cookie

def home(request):
    cookies = Cookie.objects.all()
    return render(request, 'home.html', {'cookies': cookies})

def detail(request, cookie_id):
    cookie = Cookie.objects.get(id=cookie_id)
    return render(request, 'detail.html', {'cookie': cookie})
<h1>Cookies for Sale</h1>
{% for cookie in cookies %}
  <div class="cookie">
    <img src="{{ cookie.image.url }}">
    <h2>{{ cookie.name }}</h2>
    <p>{{ cookie.description }}</p>
    <p>${{ cookie.price }}</p>
    <a href="{% url 'detail' cookie.id %}">View Details</a>
  </div>
{% endfor %}<h1>{{ cookie.name }}</h1>
<img src="{{ cookie.image.url }}">
<p>{{ cookie.description }}</p>
<p>${{ cookie.price }}</p>
<form action="{% url 'cart_add' cookie.id %}" method="post">
  {% csrf_token %}
  <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" value="1" min="1">
  <input type="submit" value="Add to Cart">
</form>from django.urls import path
from
